{
  "manifest_version": 3,
  "name": "DrawToChat",
  "version": "1.1.0",
  "description": "Insert Excalidraw drawings into AI chat interfaces.",
  "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon_16.png",
      "32": "icon_32.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
    }
  },
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://bard.google.com/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "src/content/index.js"
      ],
      "css": [
        "assets/src/content/styles-BfCmZdAV.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/excalidraw/*",
        "excalidraw-assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "assets/src/content/index-DbvqwhtA.js",
        "assets/client-BzLE97E9.js",
        "assets/src/content/styles-BfCmZdAV.css"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://bard.google.com/*",
        "https://gemini.google.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "host_permissions": [
    "https://*.dodopayments.com/*"
  ]
}